{
	"folders": [
		{
			"path": "\\\\DAGOBAH\\Project-DATA\\Engineering\\Virtual Design\\Projects\\OT-100 - Blender2_8x_Cuda Particals\\Blender-2.8x-Cuda-Particals"
		},
		{
			"name": "CudaParticals",
			"path": "."
		}
	]
}